Línea 4: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 5: [Tipo: PALABRA_RESERVADA, Valor: flotante]
Línea 6: [Tipo: PALABRA_RESERVADA, Valor: cadena]
Línea 6: [Tipo: OP_RELACIONAL, Valor: =]
Línea 6: [Tipo: LIT_CADENA, Valor: 'Juan']
Línea 7: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 11: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 12: [Tipo: PALABRA_RESERVADA, Valor: flotante]
Línea 13: [Tipo: OP_RELACIONAL, Valor: =]
Línea 13: [Tipo: LIT_ENTERO, Valor: 10]
Línea 14: [Tipo: OP_RELACIONAL, Valor: =]
Línea 14: [Tipo: LIT_FLOTANTE, Valor: 5.5]
Línea 16: [Tipo: PALABRA_RESERVADA, Valor: flotante]
Línea 16: [Tipo: OP_RELACIONAL, Valor: =]
Línea 16: [Tipo: OP_ARITMETICO, Valor: +]
Línea 17: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 17: [Tipo: OP_RELACIONAL, Valor: =]
Línea 17: [Tipo: OP_ARITMETICO, Valor: -]
Línea 18: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 18: [Tipo: OP_RELACIONAL, Valor: =]
Línea 18: [Tipo: OP_ARITMETICO, Valor: *]
Línea 19: [Tipo: PALABRA_RESERVADA, Valor: flotante]
Línea 19: [Tipo: OP_RELACIONAL, Valor: =]
Línea 19: [Tipo: OP_ARITMETICO, Valor: /]
Línea 21: [Tipo: PALABRA_RESERVADA, Valor: comparar]
Línea 21: [Tipo: OP_RELACIONAL, Valor: =]
Línea 21: [Tipo: OP_RELACIONAL, Valor: >=]
Línea 23: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 23: [Tipo: DELIMITADOR, Valor: ,]
Línea 23: [Tipo: DELIMITADOR, Valor: ,]
Línea 23: [Tipo: DELIMITADOR, Valor: ,]
Línea 24: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 24: [Tipo: PALABRA_RESERVADA, Valor: comparar]
Línea 28: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 28: [Tipo: OP_RELACIONAL, Valor: =]
Línea 28: [Tipo: LIT_ENTERO, Valor: 18]
Línea 30: [Tipo: PALABRA_RESERVADA, Valor: si]
Línea 30: [Tipo: DELIMITADOR, Valor: (]
Línea 30: [Tipo: OP_RELACIONAL, Valor: <=]
Línea 30: [Tipo: LIT_ENTERO, Valor: 18]
Línea 30: [Tipo: DELIMITADOR, Valor: )]
Línea 30: [Tipo: DELIMITADOR, Valor: {]
Línea 31: [Tipo: PALABRA_RESERVADA, Valor: cadena]
Línea 31: [Tipo: OP_RELACIONAL, Valor: =]
Línea 31: [Tipo: LIT_CADENA, Valor: 'Menor de edad']
Línea 32: [Tipo: DELIMITADOR, Valor: }]
Línea 32: [Tipo: PALABRA_RESERVADA, Valor: sino]
Línea 32: [Tipo: DELIMITADOR, Valor: {]
Línea 33: [Tipo: PALABRA_RESERVADA, Valor: cadena]
Línea 33: [Tipo: OP_RELACIONAL, Valor: =]
Línea 33: [Tipo: LIT_CADENA, Valor: 'Mayor de edad']
Línea 34: [Tipo: DELIMITADOR, Valor: }]
Línea 35: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 37: [Tipo: PALABRA_RESERVADA, Valor: si]
Línea 37: [Tipo: DELIMITADOR, Valor: (]
Línea 37: [Tipo: OP_LOGICO, Valor: !]
Línea 37: [Tipo: DELIMITADOR, Valor: )]
Línea 37: [Tipo: DELIMITADOR, Valor: {]
Línea 38: [Tipo: PALABRA_RESERVADA, Valor: cadena]
Línea 38: [Tipo: OP_RELACIONAL, Valor: =]
Línea 38: [Tipo: LIT_CADENA, Valor: 'No existe la variable edad']
Línea 39: [Tipo: DELIMITADOR, Valor: }]
Línea 43: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 43: [Tipo: OP_RELACIONAL, Valor: =]
Línea 43: [Tipo: LIT_ENTERO, Valor: 0]
Línea 45: [Tipo: PALABRA_RESERVADA, Valor: mientras]
Línea 45: [Tipo: DELIMITADOR, Valor: (]
Línea 45: [Tipo: OP_RELACIONAL, Valor: <]
Línea 45: [Tipo: LIT_ENTERO, Valor: 5]
Línea 45: [Tipo: DELIMITADOR, Valor: )]
Línea 45: [Tipo: DELIMITADOR, Valor: {]
Línea 46: [Tipo: OP_RELACIONAL, Valor: =]
Línea 46: [Tipo: OP_ARITMETICO, Valor: +]
Línea 46: [Tipo: LIT_ENTERO, Valor: 1]
Línea 47: [Tipo: DELIMITADOR, Valor: }]
Línea 48: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 49: [Tipo: PALABRA_RESERVADA, Valor: mientras]
Línea 49: [Tipo: DELIMITADOR, Valor: (]
Línea 49: [Tipo: OP_RELACIONAL, Valor: ==]
Línea 49: [Tipo: LIT_ENTERO, Valor: 5]
Línea 49: [Tipo: DELIMITADOR, Valor: )]
Línea 49: [Tipo: DELIMITADOR, Valor: {]
Línea 50: [Tipo: OP_RELACIONAL, Valor: =]
Línea 50: [Tipo: OP_ARITMETICO, Valor: -]
Línea 50: [Tipo: LIT_ENTERO, Valor: 1]
Línea 51: [Tipo: DELIMITADOR, Valor: }]
Línea 52: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 53: [Tipo: PALABRA_RESERVADA, Valor: mientras]
Línea 53: [Tipo: DELIMITADOR, Valor: (]
Línea 53: [Tipo: OP_RELACIONAL, Valor: ==]
Línea 53: [Tipo: LIT_ENTERO, Valor: 4]
Línea 53: [Tipo: OP_LOGICO, Valor: ||]
Línea 53: [Tipo: OP_RELACIONAL, Valor: ==]
Línea 53: [Tipo: LIT_ENTERO, Valor: 3]
Línea 53: [Tipo: DELIMITADOR, Valor: )]
Línea 53: [Tipo: DELIMITADOR, Valor: {]
Línea 54: [Tipo: OP_RELACIONAL, Valor: =]
Línea 54: [Tipo: OP_ARITMETICO, Valor: -]
Línea 54: [Tipo: LIT_ENTERO, Valor: 1]
Línea 55: [Tipo: DELIMITADOR, Valor: }]
Línea 56: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 57: [Tipo: PALABRA_RESERVADA, Valor: mientras]
Línea 57: [Tipo: DELIMITADOR, Valor: (]
Línea 57: [Tipo: OP_RELACIONAL, Valor: ==]
Línea 57: [Tipo: LIT_ENTERO, Valor: 2]
Línea 57: [Tipo: OP_LOGICO, Valor: &&]
Línea 57: [Tipo: OP_LOGICO, Valor: !]
Línea 57: [Tipo: OP_RELACIONAL, Valor: =]
Línea 57: [Tipo: LIT_ENTERO, Valor: 0]
Línea 57: [Tipo: DELIMITADOR, Valor: )]
Línea 57: [Tipo: DELIMITADOR, Valor: {]
Línea 58: [Tipo: OP_RELACIONAL, Valor: =]
Línea 58: [Tipo: OP_ARITMETICO, Valor: -]
Línea 58: [Tipo: LIT_ENTERO, Valor: 1]
Línea 59: [Tipo: DELIMITADOR, Valor: }]
Línea 60: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 61: [Tipo: PALABRA_RESERVADA, Valor: mientras]
Línea 61: [Tipo: DELIMITADOR, Valor: (]
Línea 61: [Tipo: OP_RELACIONAL, Valor: >]
Línea 61: [Tipo: LIT_ENTERO, Valor: 0]
Línea 61: [Tipo: DELIMITADOR, Valor: )]
Línea 61: [Tipo: DELIMITADOR, Valor: {]
Línea 62: [Tipo: OP_RELACIONAL, Valor: =]
Línea 62: [Tipo: OP_ARITMETICO, Valor: -]
Línea 62: [Tipo: LIT_ENTERO, Valor: 1]
Línea 63: [Tipo: DELIMITADOR, Valor: }]
Línea 64: [Tipo: PALABRA_RESERVADA, Valor: mostrar]
Línea 67: [Tipo: PALABRA_RESERVADA, Valor: entero]
Línea 67: [Tipo: LIT_ENTERO, Valor: 1]
Línea 68: [Tipo: PALABRA_RESERVADA, Valor: flotante]
Línea 68: [Tipo: OP_RELACIONAL, Valor: =]
Línea 68: [Tipo: LIT_FLOTANTE, Valor: 10.5]
Línea 69: [Tipo: PALABRA_RESERVADA, Valor: cadena]
Línea 69: [Tipo: OP_RELACIONAL, Valor: =]
Línea 71: [Tipo: PALABRA_RESERVADA, Valor: mientras]
Línea 71: [Tipo: DELIMITADOR, Valor: (]
Línea 71: [Tipo: OP_RELACIONAL, Valor: <]
Línea 71: [Tipo: LIT_ENTERO, Valor: 10]
Línea 71: [Tipo: DELIMITADOR, Valor: )]
Línea 71: [Tipo: DELIMITADOR, Valor: {]
Línea 72: [Tipo: OP_RELACIONAL, Valor: =]
Línea 72: [Tipo: OP_ARITMETICO, Valor: +]
Línea 72: [Tipo: LIT_ENTERO, Valor: 1]