Línea 1: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: PALABRA_RESERVADA, Valor: 'entero']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: IDENTIFICADOR, Valor: 'a']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '=']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 2: [Tipo: LIT_ENTERO, Valor: '1']
Línea 2: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: PALABRA_RESERVADA, Valor: 'flotante']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: IDENTIFICADOR, Valor: 'b']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '=']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 3: [Tipo: LIT_FLOTANTE, Valor: '2.5']
Línea 3: [Tipo: OP_RELACIONAL, Valor: '']
Línea 4: [Tipo: PALABRA_RESERVADA, Valor: 'entero']
Línea 4: [Tipo: OP_RELACIONAL, Valor: '']
Línea 4: [Tipo: OP_RELACIONAL, Valor: '']
Línea 4: [Tipo: IDENTIFICADOR, Valor: 'r']
Línea 4: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: IDENTIFICADOR, Valor: 'r']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '=']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: IDENTIFICADOR, Valor: 'a']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: OP_ARITMETICO, Valor: '+']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 6: [Tipo: IDENTIFICADOR, Valor: 'b']
Línea 6: [Tipo: OP_RELACIONAL, Valor: '']
Línea 7: [Tipo: OP_RELACIONAL, Valor: '']